c3p0.acquireIncrement=3
c3p0.driverClass=org.mariadb.jdbc.Driver
c3p0.jdbcUrl=jdbc\:mysql\://124.17.5.223\:3306/auto_db?characterEncoding\=UTF-8
c3p0.maxPoolSize=50
c3p0.minPoolSize=10
c3p0.maxIdleTime = 45
#5 hours
c3p0.maxConnectionAge = 18000
c3p0.initialPoolSize=5
c3p0.user=liuyi
c3p0.password=ly.123456
